<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<script language="javascript" type="text/javascript">
function playSound(soundfile) {
  document.getElementById("dummy").innerHTML=
    "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 515px;
  height: 339px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
</style>
<meta content="en-gb" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>GEMSTONE CRM SOFTWARE</title>
<style type="text/css">
.ms-simple1-0100-main {}
.ms-simple1-0100-even {}
.auto-style3 {
	font-size: small;
}
.auto-style4 {
	margin-left: 0px;
}
.auto-style5 {
	font-size: x-large;
	font-family: "Segoe UI Black";
}
.auto-style6 {
	font-weight: normal;
}
.auto-style7 {
	font-size: x-large;
	font-family: "Segoe UI Black";
	color: rgb(128, 128, 128);
}
.auto-style8 {
	font-size: xx-large;
	font-family: "Segoe UI Black";
}
.auto-style9 {
	font-size: medium;
	font-family: "Segoe UI";
}
.auto-style10 {
	background-color: #808080;
}
.auto-style11 {
	font-size: xx-small;
	font-family: "Segoe UI";
}
.auto-style12 {
	font-family: "Segoe UI";
}
.auto-style14 {
	font-family: "Segoe UI";
	font-size: medium;
}
Gemstone {
	font-family: "Segoe UI";
	font-size: medium;
}
.auto-style15 {
	font-family: "Segoe UI";
	font-size: medium;
}
.auto-style16 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style18 {
	background-color: #FFFFFF;
}
</style>
</head>

<body style="background-image: url('Graphics/Background%201.jpg'); background-attachment: fixed">


<span id="dummy"></span>

<p>&nbsp;</p>
<table align="center" class="ms-simple1-0100-main">
	<!-- fpstyle: 1,001000000 -->
	<tr>
		<td class="auto-style10" colspan="2">&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px; height: 23px;" class="ms-simple1-0100-even"></td>
		<td class="ms-simple1-0100-even" style="height: 23px"></td>
	</tr>
	<tr>
		<td style="width: 214px" class="ms-simple1-0100-even">
		<div class="auto-style4" style="width: 741px">
			<p>
			<span class="auto-style5" style="color: rgb(58, 58, 58); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			<br />
			</span><strong class="auto-style6"><span class="auto-style8">
			<span style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			GEMSTONE</span></span><br />
			<span class="auto-style7" style="font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
			CRM SOFTWARE</span></strong><span class="auto-style3" style="color: rgb(58, 58, 58); font-family: -apple-system, system-ui, BlinkMacSystemFont, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br />
			<br />
			</span>
			<span class="auto-style12">CRM</span>
			<span class="auto-style9" style="color: rgb(58, 58, 58); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">systems have grown steadily since their inception in the 1990s into 
			robust, powerful and essential tools that most businesses depend on 
			today.<br />
			</span>
			<span class="auto-style11" style="color: rgb(58, 58, 58); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">&nbsp;</span><span class="auto-style9" style="color: rgb(58, 58, 58); font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br />
			This is especially true of the Gemstone software with its integrated 
			advertising system which includes audience analysis enabling staff 
			to reclaim customer engagement.<br />
&nbsp;<br />
			Used correctly and to its full potential, Gemstone gives you the 
			power to grow digital, mobile and print revenues. Put simply, it 
			gives you the tools to provide intelligent campaign proposals to 
			maximise every customer's marketing requirement.</span></p>
		</div>
		</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		<img alt="Monitor showing Gemstone" height="226" longdesc="Computer monitor displaying Gemstone" src="Graphics/000593.png" width="217" /></td>
	</tr>
	<tr>
		<td style="height: 50px; width: 214px;" class="ms-simple1-0100-even">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="height: 16px;" class="auto-style15" colspan="2">
		This module is designed to give you the core basics of Gemstone 
		functionality. Upon completion you will be able to:</td>
		<td class="ms-simple1-0100-even" style="height: 16px" valign="bottom">
		</td>
	</tr>
	<tr>
		<td style="height: 5px; width: 214px;" class="ms-simple1-0100-even">
		<ul>
			<li class="auto-style14" style="width: 697px">Search for specific customers on the 
			database</li>
			<li class="auto-style14" style="width: 689px">See at a glance a customer's contact 
			history, activity history and account information</li>
			<li class="auto-style14" style="width: 685px">Understand how to read and apply a 
			customer's GDPR settings</li>
			<li class="auto-style14" style="width: 685px">Add notes and attachments to a customer's "<em>Journal</em>"</li>
			<li class="auto-style14" style="width: 680px">Edit a contact record</li>
			<li class="auto-style14" style="width: 683px">Create a new contact record</li>
			<li class="auto-style14" style="width: 686px">Record you own customer activity and create 
			follow-up "Tasks"</li>
			<li class="auto-style14" style="width: 682px">Make a total audience booking (digital and 
			print) using the Multi-media Rate Card (MMRC)</li>
		</ul>
		</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 709px; height: 50px;" class="auto-style16" colspan="2">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 709px" class="auto-style16" colspan="2">
		<table cellpadding="0" cellspacing="0" class="auto-style11" align="center">
			<tr>
				<td style="width: 330px">
				<p onmouseover="playSound('DuckCall.wav');"><img alt="" height="169" src="Graphics/ducks-300x169.jpg" width="300"></p>
				</td>
				<td>&nbsp;</td>
				<td><span class="auto-style5">Getting your ducks in order!<br />
				</span><span class="auto-style14">
				If you have never run Gemstone on your PC before, you may wish to first 
		view the </span> <strong><em>
		<a href="http://www.housecallswithdrg.com/coming-soon/" target="_blank">
				<span class="auto-style14">Gemstone: First 
		Run</span></a></em></strong><span class="auto-style14"> video by clicking the link.<br />
				<br />
				</span>
				<br class="auto-style18" />
				<span class="auto-style14">This will give you instruction on 
				which web browser to use, how to launch Gemstone and the log-in 
				process, plus tips on maximsing the display.<br />
				</span>
				<span class="auto-style12">
				<br class="auto-style18" />
				<br />
				</span>
				<span class="auto-style14">When&nbsp; you have done so, please return 
				here to continue this module.</span></td>
			</tr>
		</table>
		</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 709px; height: 50px;" class="auto-style16" colspan="2">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 709px; height: 50px;" class="auto-style16" colspan="2">
		<table cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td class="auto-style5" style="width: 284px">The Gemstone Audience<br />
				<br />
				<span class="auto-style19">Detailed contact cards can be your 
				best tool in the struggle for customer retention helping you to 
				organise information for efficient and effective customer 
				service. <br />
				<br />
				Hover your cursor over the graphic on the right to learn more...</span></td>
				<td>
        <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 515px;
  height: 339px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
  z-index: 2;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
  z-index: 1;
}
.auto-style19 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-size: medium;
}
.auto-style20 {
	text-align: left;
}
.auto-style21 {
	text-align: left;
	font-size: small;
}
.auto-style22 {
	border: 2px solid #000080;
	background-color: #FFFFFF;
}
.auto-style23 {
	border-width: 0px;
}
</style>
</head>
<body>


<div class="flip-card">
  <div class="flip-card-inner" style="left: 87px; top: 0px; width: 98%;">
    <div class="flip-card-front">
        <img alt="The Gemstone Audience" height="339" longdesc="The Gemstone Audience" src="Graphics/000591.jpg" width="515
        " />
    </div>
    <div class="flip-card-back">
      <h1>Keeping tabs on your customer</h1> 
      <h3>The benefits of keeping records</h3> 
        <ul>
			<div class="auto-style21">
				Gemstone's contact records contain so much more than just addresses and telephone numbers.
      Each one also gives a full history of our interraction <br />
				with the customer; every call, email and advert.
      Reviewing this helps you to remember key service and personal details presenting yourself as a true professional with understanding of;
       	 </div>
       	 <br />
			
       <li class="auto-style20">Products they’ve previously booked
       <li class="auto-style20">Their needs, USP, history and reactions
       <li class="auto-style20">The types of campaigns that have worked effectively for them
       <li class="auto-style20">Their typical spend and advertising pattern</li>
		</ul>
    </div>
  </div>
</div>

</body>
</html>
</td>
			</tr>
		</table>
		</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px; height: 50px;" class="ms-simple1-0100-even">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px" class="ms-simple1-0100-even" colspan="2">
		<span class="auto-style5">Finding a customer's contact details</span><br />
				<br />
				<span class="auto-style19">Now we understand the benefits, it's 
		time to discover how to search for customers on Gemstone. Please play 
		the following video.</span></td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px; height: 25px;" class="ms-simple1-0100-even">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 916px; height: 514px;" class="auto-style22" colspan="2">
		<video controls="controls" style="width: 956px; height: 514px">
<source src="github.com/Typositor/Gemstone/blob/master/Finding%20a%20Customer's%20Contact%20Details.mp4" type="video/mp4">
</video></td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px" class="ms-simple1-0100-even">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px; height: 50px;" class="ms-simple1-0100-even">
		&nbsp;</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
	<tr>
		<td style="width: 214px; height: 50px;" class="ms-simple1-0100-even" colspan="2">
		<table cellpadding="0" cellspacing="0" style="width: 100%">
			<tr>
				<td rowspan="2">
				<img alt="Summary" height="547" longdesc="Notepad summary" src="Graphics/000604.png" width="561" /></td>
				<td style="width: 335px">Five simple steps to access contact 
				records. Correctly maintained, these provide essential tracking 
				and analysis information enabling you to improve customer 
				engagement and increase advertising revenue.<br />
				<br />
				Click the graphic below to see a larger version in a separate 
				tab.</td>
			</tr>
			<tr>
				<td><a href="Tracking%20and%20Analysis.htm" target="_blank">
				<img alt="Tracking and Analysis" class="auto-style23" height="218" src="Graphics/000594.jpg" width="382" /></a></td>
				<td style="width: 335px">&nbsp;</td>
			</tr>
		</table>
		</td>
		<td class="ms-simple1-0100-even" valign="bottom">
		&nbsp;</td>
	</tr>
</table>

</body>

</html>
